# enterprise-task-manager-backend

./: .dockerignore  .gitignore  API.md  Dockerfile  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/ross/ese/taskmanager/config/: SupabaseConfig.java  SupabaseProperties.java  WebSecurityConfig.java
backend/src/main/java/com/ross/ese/taskmanager/controller/: AuthController.java  ProjectController.java
backend/src/main/java/com/ross/ese/taskmanager/dto/: LoginRequest.java  MessageResponse.java  ProjectCreateRequest.java  ProjectResponse.java  ProjectUpdateRequest.java  SignupRequest.java  TaskCreateRequest.java  TaskUpdateRequest.java
backend/src/main/java/com/ross/ese/taskmanager/model/: Project.java  Role.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
backend/src/main/java/com/ross/ese/taskmanager/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/ross/ese/taskmanager/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/ross/ese/taskmanager/service/impl/: SupabaseAuthServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/resources/features/: project_management.feature  user_authentication.feature
frontend/: package-lock.json  package.json
src/main/java/com/ross/ese/taskmanager/: TaskmanagerApplication.java
src/main/java/com/ross/ese/taskmanager/config/: ApplicationConfig.java  CacheConfig.java  CorsConfig.java  OpenApiConfig.java  SupabaseConfig.java  SupabaseProperties.java  WebSecurityConfig.java
src/main/java/com/ross/ese/taskmanager/controller/: AuthController.java  ProjectController.java  TaskController.java
src/main/java/com/ross/ese/taskmanager/dto/: JwtResponse.java  ProjectResponse.java  TaskResponse.java  TaskSummaryResponse.java
src/main/java/com/ross/ese/taskmanager/exception/: GlobalExceptionHandler.java
src/main/java/com/ross/ese/taskmanager/model/: ERole.java  Task.java  User.java
src/main/java/com/ross/ese/taskmanager/repository/: RoleRepository.java  TaskRepository.java
src/main/java/com/ross/ese/taskmanager/security/: JwtAuthenticationFilter.java  RateLimitingFilter.java
src/main/java/com/ross/ese/taskmanager/service/: ProjectService.java  SupabaseAuthService.java  TaskService.java
src/main/java/com/ross/ese/taskmanager/service/impl/: ProjectServiceImpl.java  SupabaseAuthServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/ross/ese/taskmanager/: TaskmanagerApplicationTests.java
src/test/java/com/ross/ese/taskmanager/bdd/runners/: CucumberIntegrationTest.java
src/test/java/com/ross/ese/taskmanager/bdd/stepdefs/: AuthenticationStepDefs.java  CucumberSpringConfiguration.java
src/test/java/com/ross/ese/taskmanager/config/: TestConfig.java
src/test/java/com/ross/ese/taskmanager/service/: TaskServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/features/: task_management.feature
