app.auth.dev-mode=true
logging.level.org.springframework.security=DEBUG
logging.level.com.ross.ese.taskmanager=DEBUG

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}